@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Story+Script&display=swap');
body{
    padding: 0px;
    margin: 0px;
}
.firstpage{
    /* display: flex;
    justify-content: space-around; */
    background-image: url(./image\ \(2\).webp);
    width: 100%;
    height:100vh;
}
.nav{
    display: flex;
    justify-content: left;
    gap: 30px;
    align-items: center;
    width: 100%;
    height: 100px; 
    border: none;
    outline: none;
    box-sizing: border-box;

 } 
 .bar{
    color: rgb(205, 205, 0);
 }
.left{
    display: flex;
    justify-content: left;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    width: 100vw;
    height: 100px;
    border: none;
    outline: none;
    
}

.one,.two,.three{
    display: flex;
    justify-content: left;
    text-transform: uppercase;
    color: rgb(244, 235, 235);
    background-color: transparent;
    width: 200px;
    height: 50; 
    gap: 20px;
}
.one,.two,.three{
    border: none;
    outline: none;
}
.op1{
  color: black;
}
.op2{
    color: black;
}
.op3{
    color: black;
}
.right{
    text-transform: uppercase;
    background-color: transparent;
    display: flex;
    justify-content: right;  
    text-align: end;
    padding-right: 20px;
}
.four{
    display: flex;
    justify-content: right;
    text-align: end;
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
}
.op4{
    color: black;
}
.img1{
    width: 100px;
}
a{
    width: 80px;
    height: 20px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: none;
    outline: none;

}
.content{
    display: flex;
    justify-content: space-between;
}
.texts{
    display: block;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    color: white;
    padding: 80px 50px;
     font-family: "Bebas Neue", sans-serif
}
.texts{
    max-width: 600px;
}
.texts h1{
    font-size: 48px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}
.texts h2{
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
    margin-top: 20px;
}
.texts p{
    font-size: 18px;
    margin-bottom: 30px;
    display: inline;
    color: white;
}
.demo{
    background-color: yellow;
    color: black;
    width: 200px;
    height: 50px;
    border: none;
    font-size: medium;
    display: block;
    margin-top: 50px;
}
.demo:hover{
    background-color: transparent;
    color: yellow;
    border: 1px solid yellow;
}
.mobile{
    text-align: end;
    display: flex;
    justify-content: right;
   
}
.img2{
    width: 300px;
    height: 600px; 
}
.secondpage{
    width: 100%;
    height: 200px;
    background-color: white;
    /* margin-bottom: 50px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.secondpage-images{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;

}
.secondpage img{
    width: 100px;
    height: 100px;
}
.secondpage h2{
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: xx-large;
}
.secondpage h3{
    text-align: center;
    display: inline;
    align-items: center;
    margin-left: 15px;
    margin-top: 80px;
}
.thirdpage{
    /* background-color: black; */
    background-image: url(./txtbackgrd.webp);
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    
    /* display: flex; */
}
.productscards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.thirdpage h2,h5{
    color: white;
    text-transform: uppercase;
    text-align: center;
    
}
.cards{
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    gap: 20px;
}
.esportsimg{
    width: 80px;
    height: 80px;
}

.cards1{
border: 1px solid white;
width: 400px;
height: 400px;
background-color: white;
/* margin-left: 10px; */
margin-top: 60px;

}
.cards1 h4,p{
    color: rgb(0, 0, 0);
    align-items: center;
    text-align: justify;
}
.cards1 button{
    width: 150px;
    height: 50px;
    margin-top: 30px;
    text-align: center;

}
.cards1 h4{
    text-align: center;
}
.riskimg{
     width: 80px;
    height: 80px;
}
.cards2{
border: 1px solid rgb(0, 0, 0);
width: 400px;
height: 400px;
background-color: white;
/* margin-left: 10px; */
margin-top: 60px;
}
.cards2 h4,p{
    color: rgb(0, 0, 0);
    align-items: center;
    text-align: justify;
}
.cards2 button{
    width: 150px;
    height: 50px;
    margin-top: 30px;
    text-align: center;

}
.cards2 h4{
    text-align: center;
}
.cards3{
border: 1px solid rgb(0, 0, 0);
width: 400px;
height: 400px;
background-color: white;
/* margin-left: 10px; */
margin-top: 60px;
}
.cards3 h4,p{
    color: rgb(0, 0, 0);
    align-items: center;
    text-align: justify;
}
.cards3 button{
    width: 150px;
    height: 50px;
    margin-top: 30px;
    text-align: center;

}
.cards3 h4{
    text-align: center;

}
.cards4{
border: 1px solid rgb(0, 0, 0);
width: 400px;
height: 400px;
background-color: white;
/* margin-left: 10px; */
margin-top: 60px;
}
.cards4 h4,p{
    color: rgb(0, 0, 0);
    align-items: center;
    text-align: justify;
}
.cards4 button{
    width: 150px;
    height: 50px;
    margin-top: 30px;
    text-align: center;

}
.cards4 h4{
    text-align: center;

}

 .fouth-header{
    padding-top: 100px;
    padding-left: 50px;
    font-family: "Bebas Neue", sans-serif;

}
/* 
.engaging{
    padding-top: 50px;
} */

.fifth{
    display: flex;
    justify-content: space-between;
}

.fifthpara{
    padding-top: 200px;
    padding-left: 10px;
    
}

.fifthimg{
    text-align: end;
    padding-right: 15px;
    padding-top: 25px;
}
.sixth{
  display: flex;
  justify-content: space-between;  
}
.img-6{
    text-align: left;
    padding-right: 15px;
    padding-top: 25px;
}
.img-6 img{
    width: 400px;
}
.text-6{
    font-family: 'Times New Roman', Times, serif;
    padding-left: 10px;
    font-size: x-large;
}
.para1-6{
    padding-top: 30px;
}
.para2-6{
    padding-top: 30px;
}
.para3-6{
    padding-top: 30px;
}
.seventh{
    display: flex;
}
.img-7{
    padding-top: 20px;
    text-align: end;

}
.img-7 img{
    width: 700px;
    height: 400px;
}
.text-7{
    font-family: 'Times New Roman', Times, serif;
    padding-left: 10px;
    font-size: large;
}

.para1-7{
    padding-top: 30px;
    padding-right: 40px;
    font-size: x-large;
}
.para2-7{
    padding-top: 10px;
    padding-right: 40px;
    font-size: x-large;
}
.h2-8{
    padding-top: 50px;
    text-align: center;
    font-size: xx-large;
}
.para1-8{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    
}
.eighth{
    display: flex;
   flex-direction: row;
   justify-content: center;
    width: 100%;
    height: 100%;
}
 .cards-8{
    padding-top: 30px;
    display: inline;
    border: 1px solid rgb(255, 255, 255);
    width: 300px;
    height: 500px;
    
}
.cards-8 h4{
font-weight: bolder;
font-size: x-large;
}
.cards-8 p{
font-size: x-large;
padding-right: 50px;
}

.nineth{
    background-image: url(./Esports\ coverage.webp);
    width: 100%;
    height: 100%;
}
.nineth h1{
    text-align: center;
    color: white;
    padding-top: 120px;
}
.img-9{
    padding-top: 30px;
    display: flex;
    justify-content: space-evenly;
    
}
.img-9 img{
    width: 150px;
    height: 150px;
}
.cards-10 img{
   width: 80px;
   height: 80px;
   padding-left: 30px;
}
.tenth{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    padding-top: 100px;
    padding-left: 80px;
    padding-bottom: 80px;
}
.cards-10 h5{
    padding-right: 230px;
}
.latest{
    text-transform: uppercase;
    text-align: center;
    font-size: 60px;
    font-family: "Bebas Neue", sans-serif;;
}
.eleventh{
    display: flex;
}
.eleventh img{
    width: 850px;
    height: 500px;
}
.para1-11{
    color: rgb(149, 149, 0);
    padding-left: 30px;
    text-transform: uppercase;
    display: inline;
}
.para2-11{
    text-align: right;
    padding-left: 550px;
    display: inline;
}
.para3-11{
    padding-top: 30px;
    padding-left: 50px;
    /* padding-right: 30px; */
    font-size: 28px;
    font-weight: bold;
}
.para4-11{
    padding-left: 50px;
    font-size: 28px;
    font-weight: lighter;
}
.butt-11{
    padding-top: 150px;
    text-align: left;
    padding-left: 50px;
}
.eleventh button{
    text-transform: uppercase;
    color: black;
    background-color: rgb(210, 210, 210);
    width: 200px;
    height: 60px;
}
.eleventh button:hover{
    background-color: white;
}
.cards12 img{
    padding-top: 80px;
    width: 500px;
    height: 300px;
}
.twelve{
    display: flex;
    justify-content: space-between;
}
.thirteen{
    display: flex;
    justify-content: space-between;
    /* padding-left: 30px; */
}
.para1-13{
    color: rgb(149, 149, 0);
    display: inline;
}
.para2-13{
    display: inline;
    padding-left: 200px;
}
.para3-13{
    font-size: 25px;
    font-weight: bold;
}
.para4-13{
    font-size: 25px;
    font-weight: lighter;
}
.cards13-2{
    padding-left: 90px;
}
.cards13-3{
    padding-left: 100px;
}